{"flutter":{"platforms":{"android":{"default":{"projectId":"homeworkoutapp-c8b67","appId":"1:558081366146:android:7aa8be1fdf0ab2241dfc9b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"homeworkoutapp-c8b67","configurations":{"android":"1:558081366146:android:7aa8be1fdf0ab2241dfc9b","web":"1:558081366146:web:dd9c0c3086f54a541dfc9b","windows":"1:558081366146:web:3eb1240883be7b521dfc9b"}}}}}}